# skill

ab面before/ab面判断逻辑/: SKILL.md  checklist.md  reference.md  流程图.md
ab面before/ab面判断逻辑/templates/: DebugAbOverride-snippet.kt.template  Mode2Utils-isMode2.kt.template
ab面before/fb的ab面远程配置拉取/: SKILL.md  checklist.md  reference.md  流程图.md
ab面before/fb的ab面远程配置拉取/templates/: ad-config-bootstrap-snippet.kt.template
ab面配置/: SKILL.md  checklist.md  reference.md  产品阅读.md  流程图.md
ab面配置/templates/: bootstrap-snippet.kt.template  dual-track-snippet.kt.template  mid-b-upgrade-snippet.kt.template
adjust上报接入/: SKILL.md  checklist.md  reference.md
adjust上报接入/templates/: AdjustSdkUtil.kt.template  DeferredTrackBridge.kt.template  gradle-snippet.kts.template
admob广告/: SKILL.md  application-level-requests.md  checklist.md  mode-b-page-gate.md  preload-timing.md  reference.md  sdk-init-callback.md  splash-loading.md  产品阅读.md  广告位清单模板.md  流程图.md
admob广告/templates/: AdPreloadCoordinator.kt.template  Application-init-snippet.kt.template  ad-remote-config.json.template  banner-snippet.kt.template  gradle-snippet.kts.template  interstitial-snippet.kt.template  native-snippet.kt.template  sdk-init-callback-snippet.kt.template  splash-callsite-audit.md.template  splash-snippet.kt.template
appsflyer接入/: SKILL.md  checklist.md  reference.md  产品阅读.md  流程图.md
appsflyer接入/templates/: AdEventUtils-af-snippet.kt.template  AndroidManifest-fcm-snippet.xml.template  AppsFlyerFcmService.kt.template  BaseApplication-init-snippet.kt.template  DeferredAttributionBridge-af-snippet.kt.template  KiteAnalytics-af-snippet.kt.template  VsaveV3FeatureKit-af-snippet.kt.template  gradle-snippet.kts.template
cursorCodeReviewCheck接入/.cursor/rules/: task-permission-audit.mdc
cursor检查项/: SKILL.md  checklist.md  reference.md
cursor检查项/gradle/: cursorTaskRules.gradle
cursor检查项/scripts/: sync-cursor-dir.sh  sync-gradle-engine.sh
cursor检查项/templates/: app-build.gradle.kts.snippet  root-build.gradle.kts.snippet  task.gradle.snippet
fb推广/: SKILL.md  checklist.md  reference.md  流程图.md
fb推广/templates/: AdEventUtils-facebook-hook-snippet.kt.template  AndroidManifest-meta-snippet.xml.template  BaseApplication-fb-reporter-snippet.kt.template  FacebookEventsDelegate.kt.template  InstallIdHolder-first-launch-snippet.kt.template  VsaveV3FeatureKit-fb-snippet.kt.template  gradle-snippet.kts.template
pluggable-module/: SKILL.md  checklist.md  forbidden.md  integration-template.md  prompts.md  使用说明.md
ump接入/: SKILL.md  checklist.md  impact-analysis.md  reference.md  流程图.md
ump接入/portable/: AdConsentManager.kt  EuRegionHelper.kt  README.md  UmpFlowCallbacks.kt  UmpGate.kt  UmpLogTag.kt
ump接入/templates/: AdConsentManager.kt.template  EuRegionHelper.kt.template  MonetizationKit-init-snippet.kt.template  MonetizationKitUmpAdapter.kt.template  MyApplication-ump-snippet.kt.template  SplashLaunchPipeline-awaitConsent.kt.template  StartActivity-awaitConsent.kt.template  activity_splash-ump-ui.xml.template  gradle-snippet.kts.template
约束/.cursor/: ai-collaboration-universal-final.md
约束/.cursor/buildTxt/: AB面功能_2026-6-16_19-1.md  UMP功能_2026-6-16_18-59.md  启动功能_2026-6-17_10-14.md  启动页功能_2026-6-16_18-56.md  广告功能_2026-6-16_19-11.md
约束/.cursor/rules/: ai_better_interpretation.mdc  ai_work.mdc  cursor-function_description.mdc  task-permission-audit.mdc
约束/.cursor/video/: AB面功能_2026-6-17_15-18.md  广告兜底机制排查_2026-6-22_14-0.md  广告功能_2026-6-17_15-8.md  广告功能_2026-6-22_16-0.md
约束/.cursor/xvdownloader/: 启动流程对比正常包_2026-6-24_16-0.md  启动流程对比正常包_2026-6-24_18-30.md  广告功能_2026-6-22_14-0.md
