// === libs.versions.toml ===
// [versions]
// appsflyerSdk = "6.17.6"
//
// [libraries]
// other-appsflyerSdk = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyerSdk" }

// === Event/build.gradle.kts（或 telemetry 模块）===
import java.util.Properties

val localProperties = Properties().apply {
    val f = rootProject.file("local.properties")
    if (f.exists()) f.inputStream().use { load(it) }
}

fun p(key: String, default: String = ""): String {
    val raw = localProperties.getProperty(key, default) ?: default
    return raw.trim().takeIf { it.isNotEmpty() } ?: default
}

android {
    defaultConfig {
        buildConfigField("String", "APPSFLYER_APP_ID", "\"${p("appsflyer.app.id")}\"")
        buildConfigField("String", "APPSFLYER_DEV_KEY", "\"${p("appsflyer.dev.key")}\"")
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation(libs.other.appsflyerSdk)
    implementation(libs.google.ads)
}
