// AdPreloadCoordinator 模板 — 仅 UMP 批 + 进主页/页内 preload；无 Loading 批
// 详见 ../mode-b-page-gate.md、../preload-timing.md

object AdPreloadCoordinator {

    private const val TAG = "AdPreload"

    /** UMP 后：语言/enter/back；开屏由 Splash 单次 preloadAd */
    fun preloadAfterUmpConsent(activity: FragmentActivity, languageConfigured: Boolean) {
        if (!MonetizationKit.isInit) return
        val scene = "UMP后预加载"
        if (!languageConfigured) {
            if (PdfAppAdsBootstrap.canShowAd(AdSense.LANGUAGE_INTERSTITIAL)) {
                activity.preloadAd(AdSense.LANGUAGE_INTERSTITIAL, "$scene-语言插屏")
            }
            if (PdfAppAdsBootstrap.canShowAd(AdSense.LANGUAGE_NATIVE)) {
                activity.preloadAd(AdSense.LANGUAGE_NATIVE, "$scene-语言原生")
            }
        }
        if (PdfAppAdsBootstrap.canShowAd(AdSense.ENTER_INTERSTITIAL)) {
            activity.preloadAd(AdSense.ENTER_INTERSTITIAL, "$scene-enter")
        }
        if (PdfAppAdsBootstrap.canShowAd(AdSense.BACK_INTERSTITIAL)) {
            activity.preloadAd(AdSense.BACK_INTERSTITIAL, "$scene-back")
        }
    }

    // ❌ 禁止 schedulePreloadAfterLoadingWhenReady / runPreloadAfterLoading / awaitBootstrapAndSdkReady

    suspend fun preloadOnMainEntry(activity: FragmentActivity) { /* 见金样 */ }
}

// A→B：bindModeBAdGateWhileVisible — 见 ModeBAdGateLifecycle.kt
