// Banner — PDF 金样：load 应用级 + show 绑页面
// 预加载：MainBannerController.requestLoad(applicationContext, scene)
// 展示：MainBannerController.showCollapsibleBanner(...)

// 语言页 initView / SDK 批（应用级 load，不绑语言页 destroy）
MainBannerController.requestLoad(applicationContext, "语言页-折叠Banner预加载")

// Main 容器就绪后 attach 展示
MainBannerController.showCollapsibleBanner(
    activity = this,
    bannerHost = binding.bannerHost,
    adContainer = binding.adContainer,
    forceReload = false,
    scene = "主页Banner-onResume展示",
)

// forceReload → 打 【请求中断】 + clearAppScopeBanner
MainBannerController.showCollapsibleBanner(..., forceReload = true)
