// 插屏 — PDF 金样（应用级 preload + 页面 show）
// preload/load → ApplicationAdRequests（activity.preloadAd 内部 delegate）
// 展示 → lifecycleScope + showAd

override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)
    if (PdfAppAdsBootstrap.canShowAd(AdSense.LANGUAGE_INTERSTITIAL)) {
        preloadAd(AdSense.LANGUAGE_INTERSTITIAL, scene = "语言页-预加载插屏") // → ApplicationAdRequests
    }
}

private fun onConfirmLanguage() {
    lifecycleScope.launch {
        ensureInterstitialCached(AdSense.LANGUAGE_INTERSTITIAL, scene = "语言页-确认前补货")
        showAd(AdSense.LANGUAGE_INTERSTITIAL, scene = "语言页-确认插屏") { launchMain() }
        // 曝光成功 → AdReplenishCoordinator 补货（与其它插屏相同，scene=展示消耗后预加载）
    }
}
