// SDK 就绪一次性回调 + UMP 后首批 preload（PDF 金样 · 对齐 6a434ef4 广告位，仅改时机）
// 详见 ../sdk-init-callback.md

private var splashPreloadRequested = false

private fun scheduleSplashPreloadOnceWhenSdkReady(languageConfigured: Boolean) {
    MonetizationKit.runWhenSdkInitializedOnce {
        AdPreloadCoordinator.preloadAfterUmpConsent(activity, languageConfigured)
        requestSplashPreloadIfNeeded()
    }
}

private fun requestSplashPreloadIfNeeded() {
    if (splashPreloadRequested) return
    if (!PdfAppAdsBootstrap.canShowAd(AdSense.LOADING_SPLASH)) return
    splashPreloadRequested = true
    activity.preloadAd(AdSense.LOADING_SPLASH, "UMP后开屏单次请求")
}

// ❌ 禁止：UMP 结束立刻 preloadAfterUmpConsent / 开屏 preload
// ❌ 禁止：if (!MonetizationKit.isInit) return 整批跳过（6a434ef4 旧写法）
