// 开屏 — SplashLaunchPipeline（UMP 后 SDK 回调内：UMP 批 + 开屏单次 preload）
// ❌ 禁止 AdPreloadCoordinator.schedulePreloadAfterLoadingWhenReady（Loading 批已删）
// 详见 ../splash-loading.md、../sdk-init-callback.md

private var splashPreloadRequested = false

private suspend fun runPipeline() {
    // … awaitConsent …
    val languageConfigured = isLanguageConfigured()
    splashRequestStarted = true
    scheduleSplashPreloadOnceWhenSdkReady(languageConfigured)
    awaitReleaseGate()
    showSplashOrNavigate()
}

private fun scheduleSplashPreloadOnceWhenSdkReady(languageConfigured: Boolean) {
    MonetizationKit.runWhenSdkInitializedOnce {
        AdPreloadCoordinator.preloadAfterUmpConsent(activity, languageConfigured)
        requestSplashPreloadIfNeeded()
    }
}

private fun requestSplashPreloadIfNeeded() { /* 同 sdk-init-callback-snippet */ }
