// 开屏 — SplashLaunchPipeline（UMP 后 SDK 回调内：6a434ef4 同批 preload + 开屏）
// 详见 ../splash-loading.md 与 ../sdk-init-callback.md

private var splashPreloadRequested = false

private suspend fun runPipeline() {
    // … awaitConsent …
    val languageConfigured = isLanguageConfigured()
    splashRequestStarted = true
    scheduleSplashPreloadOnceWhenSdkReady(languageConfigured)
    AdPreloadCoordinator.schedulePreloadAfterLoadingWhenReady(/* … */)
    awaitReleaseGate()
    showSplashOrNavigate()
}

private fun scheduleSplashPreloadOnceWhenSdkReady(languageConfigured: Boolean) {
    MonetizationKit.runWhenSdkInitializedOnce {
        AdPreloadCoordinator.preloadAfterUmpConsent(activity, languageConfigured)
        requestSplashPreloadIfNeeded()
    }
}

private fun requestSplashPreloadIfNeeded() { /* 同 sdk-init-callback-snippet */ }
