// 开屏 — PDF 金样 SplashLaunchPipeline（UMP 后单次请求 + Loading 结束读缓存展示）
// 复制到 app/.../splash/SplashLaunchPipeline.kt，按项目改 Bootstrap / Binding / 路由
// 详见 ../splash-loading.md

private companion object {
    const val MIN_ANIM_MS = 2_000L
    const val MAX_AFTER_UMP_MS = 10_000L
    const val GATE_POLL_MS = 40L
}

private suspend fun runPipeline() {
    // … awaitConsent() 冷启；热启 markUmpResolved …
    val languageConfigured = isLanguageConfigured()

    // 其它位：fire-and-forget / 后台，不含开屏
    AdPreloadCoordinator.preloadAfterUmpConsent(activity, languageConfigured)
    requestSplashOnceAfterUmp()
    AdPreloadCoordinator.schedulePreloadAfterLoadingInBackground(
        preferredHost = activity,
        languageConfigured = languageConfigured,
        guideCompleted = true,
    )

    awaitReleaseGate()
    showSplashOrNavigate()
}

/** UMP 后仅一次开屏 preload，不 await */
private fun requestSplashOnceAfterUmp() {
    if (!PdfAppAdsBootstrap.canShowAd(AdSense.LOADING_SPLASH)) return
    activity.preloadAd(AdSense.LOADING_SPLASH, "UMP后开屏单次请求")
}

/** ≥2s 动画；缓存就绪提前放行；UMP 后最长 10s */
private fun tryPassReleaseGate(now: Long): Boolean {
    if (now - startElapsed < MIN_ANIM_MS) return false
    val pastDeadline = now >= adPhaseStartElapsed + MAX_AFTER_UMP_MS
    if (pastDeadline) return true
    return SplashAdLoader.isReady(AdSense.LOADING_SPLASH)
}

private suspend fun showSplashOrNavigate() {
    if (!PdfAppAdsBootstrap.canShowAd(AdSense.LOADING_SPLASH)) {
        onNavigateNext()
        return
    }
    val ad = SplashAdLoader.obtainForShow(
        activity,
        AdSense.LOADING_SPLASH,
        scene = "Loading开屏展示",
    )
    if (ad != null) {
        ad.show(activity) { onNavigateNext() }
    } else {
        // 无本地缓存：不展示、不 destroy SDK 内已回货实例
        onNavigateNext()
    }
}

// ❌ 禁止（旧 Skill 误接）：
// suspend fun preloadAfterLoading() { preloadAdAwait(开屏); preloadAdAwait(enter)... }
// splashAd = activity.loadAd(LOADING_SPLASH, 10_000)  // Splash 内 await loadAd
